CHROME_VNC_IMAGE=autobyteus/chrome-vnc:zh
CHROME_VNC_CONTAINER_NAME=chrome-vnc-tigervnc
CHROME_VNC_VNC_PORT=5907
CHROME_VNC_DEBUG_PORT=9227
CHROME_VNC_DISPLAY=:99
CHROME_VNC_SCREEN_RESOLUTION=1920x1080x24
